@charset "UTF-8";

@font-face {
  font-family: "modstrom";
  src:url("/fonts/Modstrom-icons/modstrom.eot");
  src:url("/fonts/Modstrom-icons/modstrom.eot?#iefix") format("embedded-opentype"),
    url("/fonts/Modstrom-icons/modstrom.woff") format("woff"),
    url("/fonts/Modstrom-icons/modstrom.ttf") format("truetype"),
    url("/fonts/Modstrom-icons/modstrom.svg#modstrom") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "modstrom" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "modstrom" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
  content: "a";
}
.icon-arrow:before {
  content: "b";
}
.icon-bulb:before {
  content: "c";
}
.icon-cart:before {
  content: "d";
}
.icon-login:before {
  content: "e";
}
.icon-play:before {
  content: "f";
}
.icon-send:before {
  content: "g";
}
