<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Seo</Name>
    <Alias>Seo</Alias>
    <Icon>.sprTreeFolder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates />
    <DefaultTemplate />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Hide in Xml Sitemap</Name>
      <Alias>seoXmlSiteMapHide</Alias>
      <Type>Umbraco.TrueFalse</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Canonical</Name>
      <Alias>seoCanonical</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Seo Checker</Name>
      <Alias>seoChecker</Alias>
      <Type>SEOChecker</Type>
      <Definition>ee3b7251-b701-4643-86ce-02bf32f96d5c</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Seo Checker Meta Robots</Name>
      <Alias>seoCheckerMetaRobots</Alias>
      <Type>SEOChecker.RobotsTxt</Type>
      <Definition>5ab5ee65-1f4a-4476-91e9-d567255548d2</Definition>
      <Tab>SEO</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Remarketing Conversion ID</Name>
      <Alias>gaRemarketingConversionID</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Google Analytics</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Remarketing Conversion Label</Name>
      <Alias>gaRemarketingConversionLabel</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Google Analytics</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>23</Id>
      <Caption>SEO</Caption>
      <SortOrder>5</SortOrder>
    </Tab>
    <Tab>
      <Id>24</Id>
      <Caption>Google Analytics</Caption>
      <SortOrder>6</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>