// Import Sini
@import url("//hello.myfonts.net/count/2dd7ee");  
@font-face {
    font-family: 'Sini-Bold';
    src: url('/fonts/sini/2DD7EE_0_0.eot');
    src: url('/fonts/sini/2DD7EE_0_0.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sini/2DD7EE_0_0.woff2') format('woff2'),
         url('/fonts/sini/2DD7EE_0_0.woff') format('woff'),
         url('/fonts/sini/2DD7EE_0_0.ttf') format('truetype'),
         url('/fonts/sini/2DD7EE_0_0.svg#wf') format('svg');
    }
 
  
@font-face {
    font-family: 'Sini-BoldItalic';
    src: url('/fonts/sini/2DD7EE_1_0.eot');
    src: url('/fonts/sini/2DD7EE_1_0.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sini/2DD7EE_1_0.woff2') format('woff2'),
         url('/fonts/sini/2DD7EE_1_0.woff') format('woff'),
         url('/fonts/sini/2DD7EE_1_0.ttf') format('truetype'),
         url('/fonts/sini/2DD7EE_1_0.svg#wf') format('svg');
    }
 
// import Open Sans
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

body {color:@modstrom-dark;font-size:@font-base;}
@media (max-width: @screen-sm-max) {body {font-size:@font-tablet;}}
@media (max-width: @screen-xs-max) {body {font-size:@font-base;}}

h1, h2, h3, h4, h5 {.font-sini;line-height:120%;}

h1 {font-size:@h1;margin:0 0 30px 0;}
@media (max-width: @screen-md-max) {h1 {font-size:@h1-md;margin:0 0 30px 0;}}
@media (max-width: @screen-sm-max) {h1 {font-size:@h1-sm;margin:0 0 25px 0;}}
@media (max-width: @screen-xs-max) {h1 {font-size:@h1-xs;margin:0 0 20px 0;}}

h2 {font-size:@h2;margin:0 0 30px 0;}
@media (max-width: @screen-md-max) {h2 {font-size:@h2-md;margin:0 0 30px 0;}}
@media (max-width: @screen-sm-max) {h2 {font-size:@h2-sm;margin:0 0 25px 0;}}
@media (max-width: @screen-xs-max) {h2 {font-size:@h2-xs;margin:0 0 20px 0;}}

h3 {font-size:@h3;margin:0 0 30px 0;}
@media (max-width: @screen-md-max) {h3 {font-size:@h3-md;margin:0 0 30px 0;}}
@media (max-width: @screen-sm-max) {h3 {font-size:@h3-sm;margin:0 0 25px 0;}}
@media (max-width: @screen-xs-max) {h3 {font-size:@h3-xs;margin:0 0 20px 0;}}


.teaser {font-size:18px;}
@media (max-width: @screen-sm-max) {.teaser {font-size:16px}}

a {color:@modstrom-teal;.transition(0.25s);
    &:hover {text-decoration:none;color:@modstrom-dark;}
}

.text-area {

    h3 {margin-bottom:18px;}

    p {margin-top:0;margin-bottom:18px;}
    img {max-width:100%;}

    ul, ol {padding:0 0 0 15px;list-style-type:disc;
        li {margin-bottom:18px;}

        &.list-icon-bulb {list-style-type:none;padding:0;
            li {position:relative;padding-left:25px;
                &:before {color:@modstrom-teal;content:'c';height:20px;width:18px;top:50%;margin-top:-10px;left:0;display:block;position:absolute;font-family:modstrom;font-size:18px;line-height:18px;}
            }
        }
    }

    a {text-decoration:underline;}
}