﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Umbraco Core Property Value Converters</name>
			<version>2.1.5</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/umbraco-core-property-value-converters</url>
			<requirements>
				<major>7</major>
				<minor>2</minor>
				<patch>1</patch>
			</requirements>
		</package>
		<author>
			<name>The Umbraco Community</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[This package implements property value converters for the Umbraco Core property editors. It converts the Content Picker, Media Picker, Multiple Media Picker, Multinode Tree Picker and Related Links property editors from strings to objects.]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

	<Actions />
	
	<control />

	<files><file><guid>10bb7373-7dd9-42f9-8fa8-6e5aa7cf40ab.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.PropertyEditorConverters.dll</orgName></file></files>

</umbPackage>