.section-comments { padding: 40px 0 30px 0; background: @modstrom-teal; color: white; position: relative;
    h1 { margin-bottom: 40px; text-align: center; }
    .comments {
        li { width: 100%; overflow: hidden;
            .comment { width: 50%; float: left;

                figure { width: 25%; border-radius: 50%; overflow: hidden; float: left; margin-left: 5%;
                    img { width: 100%; }
                }
                .comment-text { font-size: 14px; float: right; padding-left: 30px; width: 70%;
                    p { margin-top: 0; }
                    .comment-author { font-weight: bold; margin: 25px 0 0 0; }
                }

                &:nth-child(1) { padding-right: 30px; }
                &:nth-child(2) { padding-left: 30px; }
            }
        }
    }
    .flex-control-nav { position: static; margin-top: 35px;
        li {
            a { height: 15px; width: 15px; background: transparent; border: solid 1px white;
                &.flex-active { background: white; }
            }
        }
    }
    .flex-direction-nav {
        a { opacity: 0.5; bottom: -5px; top: initial;
            &:before { font-size: 30px; color: white; text-shadow: none; }
            &.flex-prev { left: 15px; }
            &.flex-next { right: 15px; }
        }
    }

    &.no-slider {padding-bottom:40px;
        .comments {
            li {
                .comment {
                    &:nth-child(2) {
                        figure { float: right; margin-right: 5%; margin-left: 0; }
                        .comment-text { float: left; padding-left: 0; padding-right: 30px; }
                    }
                }
            }
        }

        .flex-control-nav {display:none;}
        .flex-direction-nav {display:none;}

        &:before { content: ''; position: absolute; height: 100%; width: 50%; top: 0; left: 0; background: @modstrom-dark; border-right: solid 1px white; }
    }
}
    
@media (max-width: @screen-md-max) {
    .section-comments {
        .comments {
            li {
                .comment {
                    .comment-text {
                        .comment-author {margin:20px 0 0 0;}
                    }
                    &:nth-child(1) {padding-right:20px;}
                    &:nth-child(2) {padding-left:20px;}
                }
            }
        }

        &.no-slider {
            .comments {
                li {
                    .comment {
                        &:nth-child(2) {
                            .comment-text {padding-left: 0; padding-right: 20px; }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    .section-comments {padding:35px 0 30px 0;
        h1 {margin-bottom:35px;}
        .comments {
            li {
                .comment {
                    figure {width:50%;margin:0 25% 25px 25%;}
                    .comment-text {padding-left:0;width:100%;
                        .comment-author {margin:20px 0 0 0;}
                    }
                    &:nth-child(1) {padding-right:30px;}
                    &:nth-child(2) {padding-left:30px;}
                }
            }
        }

         &.no-slider {padding-bottom:35px;
            .comments {
                li {
                    .comment {
                        &:nth-child(2) {
                            figure {width:50%;margin:0 25% 25px 25%;}
                            .comment-text {padding-left: 0; padding-right: 30px; }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .section-comments {padding:30px 0 25px 0;
        h1 {margin-bottom:30px;}
        .comments {
            li {
                .comment {width:100%;
                    &:nth-child(1) {padding-right:0;margin-bottom:25px;padding-bottom:25px;border-bottom:solid 1px #25615E;}
                    &:nth-child(2) {padding-left:0;}
                }
            }
        }

        &.no-slider {
            &:before {display:none;}
        }
    }
}