.section-hero {background:@modstrom-teal;color:white;position:relative;padding:40px 0 90px 0;
    .bg-container {position:absolute;width:50%;height:100%;top:0;right:0;background-size:cover;background-repeat:no-repeat;background-position:bottom right;
        &:before {content:'';display:block;position:absolute;height:100%;width:25%;top:0;left:0;
            background: -moz-linear-gradient(left,  rgba(49,129,125,1) 0%, rgba(49,129,125,0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(49,129,125,1)), color-stop(100%,rgba(49,129,125,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left,  rgba(49,129,125,1) 0%,rgba(49,129,125,0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left,  rgba(49,129,125,1) 0%,rgba(49,129,125,0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left,  rgba(49,129,125,1) 0%,rgba(49,129,125,0) 100%); /* IE10+ */
            background: linear-gradient(to right,  rgba(49,129,125,1) 0%,rgba(49,129,125,0) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#31817d', endColorstr='#0031817d',GradientType=1 ); /* IE6-9 */
        }
    }
    h2 {text-align:center;margin:0 0 50px 0;position:relative;}
    .img-holder {
        a {float:right;
            img {width:100%;max-width:300px;.transition(0.25s ease-in-out);
                 &:hover {.transform( scale(1.05));}
            }
        }
    }
    .text-area {font-size:18px;}
	&.text-light a{color:#FFF;}
    .btn {margin-top:60px;display:inline-block;}
	&.text-dark{color:@modstrom-dark;
		h2{color:@modstrom-dark;}
	}
	&.text-light{color:#FFF;
		h2{color:#FFF;}
	}
}
 
@media (max-width: @screen-md-max) {
    .section-hero {padding:40px 0 60px 0;        
        h2 {margin:0 0 40px 0;}
        .text-area {font-size:18px;}
        .btn {margin-top:60px;}
    }
}

@media (max-width: @screen-sm-max) {
    .section-hero {padding:40px 0 50px 0;        
        h2 {margin:0 0 35px 0;}
        .text-area {font-size:16px;}
        .btn {margin-top:50px;}
    }
}

@media (max-width: @screen-xs-max) {
    .section-hero { padding: 30px 0 30px 0;
        .bg-container {width:100%;
            &:before {display:none;}
        }

        h2 { margin: 0 0 25px 0; }
        .text-area { font-size: 16px; }

        .btn-holder {text-align:center;
            .btn { margin-top: 20px; }
        }

        .img-holder {margin-top:25px;text-align:center;
            a {float:none;}
        }
    }
}