.section-relevant-pages { padding: 40px 0 45px 0;background:white;
    h2 { margin-bottom: 40px;text-align:center;}
}
    
@media (max-width: @screen-md-max) {}

@media (max-width: @screen-sm-max) {
    .section-relevant-pages { padding: 35px 0 40px 0;
        h2 { margin-bottom: 30px; }
    }
}

@media (max-width: @screen-xs-max) {
    .section-relevant-pages { padding: 30px 0 30px 0;
        h2 { margin-bottom: 25px; }
    }
}