.section-text {padding:50px 0;
	&.center{text-align:center;}
}

@media (max-width: @screen-md-max) {
    .section-text {padding:40px 0;}
}

@media (max-width: @screen-sm-max) {
    .section-text {padding:30px 0;}
}

@media (max-width: @screen-xs-max) {
    .section-text {padding:20px 0 30px 0;}
}