.section-list { background: white; position: relative; z-index: 10;padding-bottom:60px;
    .image-link { margin-top: -50px;position:relative;
        a { color: inherit;}
        header { background: white; padding: 0 15px 30px 15px; position: relative;border-radius:6px 6px 0 0;
            h3 { font-size: 28px; margin: 0; text-align: center; .ellipsis;position:relative;}
            i { display: block; width: 50%; height: 2px; margin: 20px 25% 0 25%; background: @modstrom-teal; }

            &:before { content: ''; position: absolute; left: 0; top: -20px; width: 100%; height: 30px; background: white; border-radius: 8px 8px 0 0; }
        }

        figure {padding:0 25px;
            img {width:100%;}

            &:before {content:"";display:block;height:41px;width:3px;background:url(/images/shadow-left.png);position:absolute;top:50px;left:12px;}
            &:after {content:"";display:block;height:41px;width:3px;background:url(/images/shadow-right.png);position:absolute;top:50px;right:12px;}
            
        }
        .text {text-align:center;padding:30px 35px 0 35px; 
            p {margin:0 0 30px 0;line-height:1.5em;}
            a {border-bottom:solid 1px @modstrom-teal;
               &:hover {border-bottom:solid 1px white;}
            }
        }

        &:nth-child(1) {
            header:before { .transform(skewY(-2deg));top:-13px;}
        }
        &:nth-child(3) {
            header:before { .transform(skewY(2deg));top:-13px;}
        }
    }
}

@media (max-width: @screen-md-max) {
    .section-list {padding-bottom:50px;
        .image-link { margin-top: -40px;
            header {padding: 0 15px 22px 15px;
                h3 { font-size: 24px;}
                i {margin-top:15px;}
                &:before {top: -20px; height: 30px;}
            }

            figure {padding:0 20px;
                &:before {top:40px;}
                &:after {top:40px;}         
            }
            .text {padding:25px 25px 0 25px; 
                p {margin:0 0 20px 0;} 
            }

            &:nth-child(1) {
                header:before { .transform(skewY(-2deg));top:-13px;}
            }
            &:nth-child(3) {
                header:before { .transform(skewY(2deg));top:-13px;}
            }
        }
    }
}

@media (max-width: @screen-sm-max) {
    .section-list {padding-bottom:40px;
        .image-link { margin-top: -30px;
            header {padding: 0 15px 15px 15px;
                h3 { font-size: 20px;}
                i {margin-top:10px;}
                &:before {top: -12px; height: 30px;}
            }

            figure {padding:0 15px;
                &:before {top:30px;}
                &:after {top:30px;}         
            }
            .text {padding:20px 15px 0 15px; 
                p {margin:0 0 10px 0;} 
            }

            &:nth-child(1) {
                header:before { .transform(skewY(-2deg));top:-8px;}
            }
            &:nth-child(3) {
                header:before { .transform(skewY(2deg));top:-8px;}
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .section-list {padding-bottom:40px;
        .image-link { margin-top: -10px;
            header {padding: 0 15px 25px 15px;
                h3 { font-size: 26px;}
                i {margin-top:8px;}
                &:before {top: -15px; height: 30px;}
            }

            figure {padding:0 12px;
                &:before {top:10px;}
                &:after {top:10px;}         
            }
            .text {padding:25px 15px 0 15px; 
                p {margin:0 0 25px 0;} 
            }

            &:nth-child(1) {
                header:before { .transform(skewY(-2deg));top:-8px;}
            }
            &:nth-child(n+2) {margin-top:40px;
                header:before {display:none;}
                figure {
                    &:before {display:none;}
                    &:after {display:none;}
                }
            }
        }
    }
}