.section-text-split {padding:50px 0 40px 0;background:#f3f2f0;
    .text-area {font-size:14px;}
}

@media (max-width: @screen-md-max) {
    .section-text-split {padding:40px 0 30px 0;}
}

@media (max-width: @screen-sm-max) {
    .section-text-split {padding:30px 0 20px 0;}
}

@media (max-width: @screen-xs-max) {
    .section-text-split {padding:20px 0 10px 0;}
}