.section-news {padding:40px 0 60px 0;text-align:center;border-top:solid 1px @modstrom-gray-light;
    h2 {text-align:center;margin:0 0 40px 0;}
    .text-area {text-align:center;font-size:18px;margin-bottom:60px;} 
    .news-filter {
        .input-container {
            select {margin-bottom:0;}
        }
    }
    .news-list {text-align:left;
        li {margin-top:30px;min-height:500px;overflow:hidden;
            figure {
                img {width:100%;height:auto;}
            }
            h3 {margin:20px 0 0 0;}
            small {margin:0 0 30px 0;}
            .news-text {}
            .see-all {color:@modstrom-blue;text-transform:uppercase;font-weight:bold;border-bottom:solid 1px transparent;margin-top:40px;
                &:hover {border-bottom:solid 1px @modstrom-blue;}
            }
            &.active {}
        }
    }

    .news-list-paging {clear:both;margin-top:30px;display:inline-block;
        li {
            border-top:solid 1px #d0d0d0;
            border-bottom:solid 1px #d0d0d0;
            border-right:solid 1px #d0d0d0;
            border-left:none;box-shadow:none;

            a, span {padding:6px 12px 4px 12px;border-radius:0;color:@modstrom-dark;display:block;.transition(0.25s)}

            a:hover {background:@modstrom-gray-light;}

            &.disabled {display:none;}

            &.page-link {
                
            }

            &.active {
                a, span {color:white;background:@modstrom-gray;}
            }

            &:first-child {border-radius:3px 0 0 3px;border-left:solid 1px #d0d0d0;
                a, span {padding:5px 12px 5px 12px;}
            }
            &:last-child {border-radius:0 3px 3px 0;
                a, span {padding:5px 12px 5px 12px;}
            }
            
        }
    }
}
    
@media (max-width: @screen-md-max) {
    .section-news { padding: 40px 0 50px 0;
        h2 { margin: 0 0 35px 0; }
        .text-area { font-size: 18px; margin-bottom: 50px; }
		 .news-list {
			li {height:440px;}
		}
    } 
}

@media (max-width: @screen-sm-max) {
    .section-news { padding: 40px 0 40px 0;
        h2 { margin: 0 0 30px 0; }
        .text-area { font-size: 16px; margin-bottom: 40px; }
    }     
}

@media (max-width: @screen-xs-max) {
    .section-news { padding: 30px 0 30px 0;
        h2 { margin: 0 0 25px 0; text-align: left; }
        .text-area { font-size: 16px; margin-bottom: 30px; text-align: left; }

        .news-filter {
            .input-container {
                #news-filter-year {border-radius:3px 3px 0 0;}
                #news-filter-month {border-radius:0 0 3px 3px;margin-top:-1px;}
            }
        }
    }
}