.section-image {
    figure {
        div {height:340px;width:100%;background-repeat:no-repeat;background-size:cover;background-position:center;}
    }
}

@media (max-width: @screen-md-max) {
    .section-image figure div {height:320px;}
}

@media (max-width: @screen-sm-max) {
    .section-image figure div {height:300px;}
}

@media (max-width: @screen-xs-max) {
    .section-image figure div {height:280px;}
}