// Novicell master.less (do not remove or modify this line)

html {overflow-y:scroll;min-height:100%;}
body {background:#fff;cursor:default;min-height:100%;}

#site{}
#page{}

#header{
	#logo{
		a{}
	}
}

#content{}

#footer{}


